VITE_SUPABASE_PROJECT_ID="gvtsbnivuysunnjrpndk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2dHNibml2dXlzdW5uanJwbmRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3OTU2OTMsImV4cCI6MjA3MzM3MTY5M30.F2jdRSnEJYKD8ryCFRbGZUC6_ksED6iPVDhc638STd8"
VITE_SUPABASE_URL="https://gvtsbnivuysunnjrpndk.supabase.co"
